[defaults]
inventory=hosts.ini
deprecation_warnings=false
display_skipped_hosts=false
system_warnings=false
forks=5
timeout=10
callback_whitelist=profile_tasks, timer
private_key_file=~/.ssh/frankfurt.pem
remote_user=centos
